1 Ivanov Ivan Ivanovich 15 3 1985 M 2500.50
2 Petrova Anna 22 7 1992 W 3200.75
3 Sidorov Alexander Sergeevich 8 12 1978 M 4100.25
4 Kuznetsova Maria 30 1 1995 W 2800.00
5 Popov Dmitry 14 6 1982 M 3750.80
6 Lebedeva Ekaterina Vladimirovna 19 9 1988 W 2950.40
7 Morozov Sergei 3 11 1975 M 4500.60
8 Volkov Alexey 25 4 1982 M 3100.35
9 Pavlova Olga 10 8 1980 W 3900.20
10 Fedorov Nikolay 17 2 1993 M 2650.90
11 Nikitina Elena 5 5 1987 W 3400.45
12 Orlov Andrey 12 10 1991 M 3000.15
13 Zaitseva Natalia 28 7 1979 W 4250.30
14 Kozlov Vladimir 9 3 1994 M 2750.70
15 Egorova Irina 21 1 1983 W 3600.85
16 Grigoriev Pavel 7 12 1989 M 2900.55
17 Sokolova Tatyana 16 6 1976 W 4700.10
18 Vasiliev Mikhail 2 9 1996 M 2550.25
19 Makarova Svetlana 24 11 1982 W 3850.95
20 Denisov Artem 13 4 1986 M 3150.65
21 Rybin Vladimir Victorovich 6 2 2007 M 1000.0
